<!---work3.html은 로그인 한 전의 메인 화면으로 이 화면에서 조사하기 버튼과 조회하기 버튼을 누르면 checkLogin을 이용하여 ‘로그인을 하지 않았습니다, 로그인 하시오’라는 경고창이 뜨고 work3.html으로 돌아가게 구현했습니다. 따라서 work2.html으로 가서 회원가입을 해서 로그인을 하거나, work3.html에서 아이디와 비밀번호 입력해서 로그인을 해야합니다. work3.html의 form에서 사용자의 아이디와 비밀번호를 누르고 로그인 버튼을 누르면 php 서버로 전송됩니다.--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
   

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>LOGIN</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/leadmark.css">
    <script>
        function checkLogin() {
            alert('로그인을 하지 않았습니다. 로그인 하시오.');
            location.href = 'work3.html';
        }
      </script>
    <style>

       body {
      margin: 0;
      padding: 0;
      background: #f0f0f0;
       
    }

  h1 {
        font-size: 5px; 
        margin-bottom: 20px;
      }

      .rounded-corners.large {
        background-color: #f0f0f0;
        border-radius: 15px;
        padding: 40px;
        width: 100%;
        max-width: 300px;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar {
        margin-bottom: 0%;
        height: 200px;
      }

      .mr-2{
        font-size: 20px;
         display: inline-block;
         white-space: nowrap;
         
      }

      .btn {
      background-color: #83c2f4;
    }

  
      .btn:focus,
      .btn:active,
      .btn:hover,
      .navbar-nav .nav-link:focus,
      .navbar-nav .nav-link:active,
      .navbar-nav .nav-link:hover {
        outline: none;
        box-shadow: none !important;
      }

      @media screen and (min-width: 480px) {
        .navbar {
           height: auto;
        }

        .rounded-corners.large {
          margin-top: 10px;
          margin-left: auto;
          margin-right: auto;
        }

        .mr-2{
        font-size: 20px;
         display: inline-block;
         white-space: nowrap;
        text-align: center;
        top: -90px;
         
      }

      .btn {
       display: inline-block;
       margin: 10px; 
      text-align: center; 
       }

  }    

       @media screen and (max-width: 760px){
        .btn.btn-light.btn-sm.ml-1 {
          position: relative;
          top: -70px;
        } 

           .navbar-brand {
        display: flex;
        align-items: left;
        justify-content: left;
      }
    

      }

   @media screen and (max-width: 400px){

    .navbar {
           height: auto;
        }

        .btn.btn-light.btn-sm.ml-1 {
          position: relative;
          top: -60px;
        }

           .navbar-brand {
        display: flex;
        align-items: left;
        justify-content: left;
      }


      }


   @media screen and (width: 540px){

    .navbar {
           height: auto;
        }

        .btn.btn-light.btn-sm.ml-1 {
          position: relative;
          top: -140px;
        }

           .navbar-brand {
        display: flex;
        align-items: left;
        justify-content: left;
      }

      }

@media screen and (width: 414px){

    .navbar {
           height: auto;
        }

        .btn.btn-light.btn-sm.ml-1 {
          position: relative;
          top: -140px;
        }

           .navbar-brand {
        display: flex;
        align-items: left;
        justify-content: left;
      }

      }


@media screen and (max-width: 280px) {

  .navbar {
           height: auto;
        }

        .btn.btn-light.btn-sm.ml-1 {
          position: relative;
          top: -40px;
        }

           .navbar-brand {
        display: flex;
        align-items: left;
        justify-content: left;
      }

      }


    </style>
</head>
<body>
  <h1>저작권 : Empathy icons created by Freepik - Flaticon Feedback icons created by Freepik - Flaticon Trust icons created by Freepik - Flaticon</h1>
  <div class="rounded-corners large" style="margin-top: 10px; margin-left: auto; margin-right: auto;">
    <form action="work3check.php" method="post" enctype="multipart/form-data">
        <!-- 아이디와 비밀번호 입력 -->
        <table width="290" height="70">
            <tr>
                <td><label>아이디</label></td>
                <td><input style="width:170px;height:30;" type="text" name="member_name"></td>
            </tr>
            <tr>
                <td><label>비밀번호</label></td> 
                <td><input style="width:170px;height:30;" type="text" name="member_pw_1"></td>
            </tr>
        </table>
        <br><br>
          <!-- 로그인 버튼과 회원 가입 버튼 -->
         <div style="display: flex; justify-content: center;">
        <button type="submit" class="btn btn-primary">로그인</button> 
        <button type="button" class="btn btn-primary" onclick="location.href='work2.html'">회원가입</button>
      </div>
    </form>
  </div>
    <!-- 심리 검진의 조사 시작 버튼 -->
  <nav class="navbar navbar-expand-md navbar-dark bg-info rounded shadow mb-0">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="assets/imgs/그림02.png" alt="이미지" style="width: 50%;"></a>
     <div class="d-flex align-items-center ml-auto justify-content-center">
      <span class="mr-2" style="position: absolute; top: 80px;">심리 검진</span>
        <button type="button" class="btn btn-primary" onclick="checkLogin()">조사시작</button>
        </div>                   
    </div>                   
  </div>
</nav>
<!-- 기록 조회의 조회하기 버튼 -->
<nav class="navbar navbar-expand-md navbar-dark bg-success rounded shadow mb-0">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="assets/imgs/그림03.png" alt="이미지" style="width: 50%;"></a>
     <div class="d-flex align-items-center ml-auto justify-content-center">
      <span class="mr-2" style="position: absolute; top: 80px;">기록 조회</span>
      <button type="button" class="btn btn-primary" onclick="checkLogin()">조회하기</button>
    </div>
  </div>
</nav>
</body>
</html>